汉字	频率
致	2
花	2
我	9
橡	1
婷	1
送	1
自	1
代	1
果	2
如	2
现	1
树	2
舒	1
清	1
慰	1
止	2
像	8
爱	6
你	11
痴	1
绝	2
威	1
不	7
炫	1
凌	1
攀	1
象	1
也	4
歌	1
情	2
援	1
的	18
霄	1
调	1
借	1
年	1
高	2
枝	2
耀	1
源	1
复	1
己	1
学	1
鸟	1
绿	1
儿	1
为	2
荫	1
重	2
衬	1
离	1
单	1
仪	1
峰	1
曲	1
还	1
泉	1
增	1
常	1
来	1
霓	1
凉	1
流	1
藉	1
险	1
加	1
度	1
托	1
甚	2
至	2
日	1
光	1
春	1
伟	2
雨	1
炬	1
互	1
这	3
些	1
都	2
够	1
必	1
须	1
是	2
近	1
旁	1
一	3
株	1
木	1
棉	1
作	1
火	1
形	1
和	1
站	1
雷	1
在	4
起	1
根	1
红	1
紧	1
握	1
铁	1
地	2
下	2
才	1
叶	1
相	3
触	1
云	1
里	2
每	1
阵	1
风	2
过	1
们	4
大	1
意	1
但	1
仿	1
没	1
有	3
人	1
听	1
又	2
懂	1
佛	1
言	1
语	1
铜	1
干	1
刀	1
剑	1
戟	1
沉	1
硕	1
朵	1
叹	1
息	1
英	1
勇	1
永	1
分	2
担	1
寒	1
潮	1
霹	1
雳	1
共	1
享	1
雾	1
霭	1
岚	1
虹	1
远	1
却	1
终	1
身	2
依	1
坚	2
贞	1
就	1
仅	1
岸	1
躯	1
持	1
位	1
置	1
足	1
土	1
总字数(不含标点符号)：265