# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZhengLi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\C++\ZhengLi\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ZhengLi


#############################################
# Order-only phony target for ZhengLi

build cmake_object_order_depends_target_ZhengLi: phony || CMakeFiles\ZhengLi.dir

build CMakeFiles\ZhengLi.dir\10_10.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\10_10.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\10_18.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\10_18.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\10_3.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\10_3.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\4_11.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\4_11.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\4_4.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\4_4.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\6_10r.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\6_10r.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\6_16r.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\6_16r.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\7_6.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\7_6.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\7_8.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\7_8.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\9_5answer.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\9_5answer.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\9_6answer.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\9_6answer.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\Chapter10.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\Chapter10.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\Chapter11.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\Chapter11.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\Chapter12.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\Chapter12.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\Chapter3.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\Chapter3.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\Chapter4.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\Chapter4.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\Chapter5.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\Chapter5.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\Chapter6.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\Chapter6.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\Chapter7.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\Chapter7.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\Chapter8.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\Chapter8.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\Chapter9.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\Chapter9.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\IBAM.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\IBAM.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\IBAM_hpp.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\IBAM_hpp.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\IncrementIterator.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\IncrementIterator.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\account.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\account.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\date.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\date.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\eg5_13.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\eg5_13.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\getElapsedTime.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\getElapsedTime.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\main.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\main.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb

build CMakeFiles\ZhengLi.dir\mySort.cpp.obj: CXX_COMPILER__ZhengLi_Debug F$:\C++\ZhengLi\mySort.cpp || cmake_object_order_depends_target_ZhengLi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  OBJECT_FILE_DIR = CMakeFiles\ZhengLi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_PDB = ZhengLi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ZhengLi


#############################################
# Link the executable ZhengLi.exe

build ZhengLi.exe: CXX_EXECUTABLE_LINKER__ZhengLi_Debug CMakeFiles\ZhengLi.dir\10_10.cpp.obj CMakeFiles\ZhengLi.dir\10_18.cpp.obj CMakeFiles\ZhengLi.dir\10_3.cpp.obj CMakeFiles\ZhengLi.dir\4_11.cpp.obj CMakeFiles\ZhengLi.dir\4_4.cpp.obj CMakeFiles\ZhengLi.dir\6_10r.cpp.obj CMakeFiles\ZhengLi.dir\6_16r.cpp.obj CMakeFiles\ZhengLi.dir\7_6.cpp.obj CMakeFiles\ZhengLi.dir\7_8.cpp.obj CMakeFiles\ZhengLi.dir\9_5answer.cpp.obj CMakeFiles\ZhengLi.dir\9_6answer.cpp.obj CMakeFiles\ZhengLi.dir\Chapter10.cpp.obj CMakeFiles\ZhengLi.dir\Chapter11.cpp.obj CMakeFiles\ZhengLi.dir\Chapter12.cpp.obj CMakeFiles\ZhengLi.dir\Chapter3.cpp.obj CMakeFiles\ZhengLi.dir\Chapter4.cpp.obj CMakeFiles\ZhengLi.dir\Chapter5.cpp.obj CMakeFiles\ZhengLi.dir\Chapter6.cpp.obj CMakeFiles\ZhengLi.dir\Chapter7.cpp.obj CMakeFiles\ZhengLi.dir\Chapter8.cpp.obj CMakeFiles\ZhengLi.dir\Chapter9.cpp.obj CMakeFiles\ZhengLi.dir\IBAM.cpp.obj CMakeFiles\ZhengLi.dir\IBAM_hpp.cpp.obj CMakeFiles\ZhengLi.dir\IncrementIterator.cpp.obj CMakeFiles\ZhengLi.dir\account.cpp.obj CMakeFiles\ZhengLi.dir\date.cpp.obj CMakeFiles\ZhengLi.dir\eg5_13.cpp.obj CMakeFiles\ZhengLi.dir\getElapsedTime.cpp.obj CMakeFiles\ZhengLi.dir\main.cpp.obj CMakeFiles\ZhengLi.dir\mySort.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_thread.lib  boost_system}.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ZhengLi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ZhengLi.dir\
  TARGET_FILE = ZhengLi.exe
  TARGET_IMPLIB = ZhengLi.lib
  TARGET_PDB = ZhengLi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t1


#############################################
# Order-only phony target for t1

build cmake_object_order_depends_target_t1: phony || CMakeFiles\t1.dir

build CMakeFiles\t1.dir\7_6.cpp.obj: CXX_COMPILER__t1_Debug F$:\C++\ZhengLi\7_6.cpp || cmake_object_order_depends_target_t1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\t1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1.dir
  TARGET_COMPILE_PDB = CMakeFiles\t1.dir\
  TARGET_PDB = t1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t1


#############################################
# Link the executable t1.exe

build t1.exe: CXX_EXECUTABLE_LINKER__t1_Debug CMakeFiles\t1.dir\7_6.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\t1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t1.dir\
  TARGET_FILE = t1.exe
  TARGET_IMPLIB = t1.lib
  TARGET_PDB = t1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t2


#############################################
# Order-only phony target for t2

build cmake_object_order_depends_target_t2: phony || CMakeFiles\t2.dir

build CMakeFiles\t2.dir\7_8.cpp.obj: CXX_COMPILER__t2_Debug F$:\C++\ZhengLi\7_8.cpp || cmake_object_order_depends_target_t2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\t2.dir
  OBJECT_FILE_DIR = CMakeFiles\t2.dir
  TARGET_COMPILE_PDB = CMakeFiles\t2.dir\
  TARGET_PDB = t2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t2


#############################################
# Link the executable t2.exe

build t2.exe: CXX_EXECUTABLE_LINKER__t2_Debug CMakeFiles\t2.dir\7_8.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\t2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t2.dir\
  TARGET_FILE = t2.exe
  TARGET_IMPLIB = t2.lib
  TARGET_PDB = t2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t3


#############################################
# Order-only phony target for t3

build cmake_object_order_depends_target_t3: phony || CMakeFiles\t3.dir

build CMakeFiles\t3.dir\mySort.cpp.obj: CXX_COMPILER__t3_Debug F$:\C++\ZhengLi\mySort.cpp || cmake_object_order_depends_target_t3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\t3.dir
  OBJECT_FILE_DIR = CMakeFiles\t3.dir
  TARGET_COMPILE_PDB = CMakeFiles\t3.dir\
  TARGET_PDB = t3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t3


#############################################
# Link the executable t3.exe

build t3.exe: CXX_EXECUTABLE_LINKER__t3_Debug CMakeFiles\t3.dir\mySort.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\t3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t3.dir\
  TARGET_FILE = t3.exe
  TARGET_IMPLIB = t3.lib
  TARGET_PDB = t3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t4


#############################################
# Order-only phony target for t4

build cmake_object_order_depends_target_t4: phony || CMakeFiles\t4.dir

build CMakeFiles\t4.dir\IncrementIterator.cpp.obj: CXX_COMPILER__t4_Debug F$:\C++\ZhengLi\IncrementIterator.cpp || cmake_object_order_depends_target_t4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\t4.dir
  OBJECT_FILE_DIR = CMakeFiles\t4.dir
  TARGET_COMPILE_PDB = CMakeFiles\t4.dir\
  TARGET_PDB = t4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t4


#############################################
# Link the executable t4.exe

build t4.exe: CXX_EXECUTABLE_LINKER__t4_Debug CMakeFiles\t4.dir\IncrementIterator.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\t4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t4.dir\
  TARGET_FILE = t4.exe
  TARGET_IMPLIB = t4.lib
  TARGET_PDB = t4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t5


#############################################
# Order-only phony target for t5

build cmake_object_order_depends_target_t5: phony || CMakeFiles\t5.dir

build CMakeFiles\t5.dir\getElapsedTime.cpp.obj: CXX_COMPILER__t5_Debug F$:\C++\ZhengLi\getElapsedTime.cpp || cmake_object_order_depends_target_t5
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\t5.dir
  OBJECT_FILE_DIR = CMakeFiles\t5.dir
  TARGET_COMPILE_PDB = CMakeFiles\t5.dir\
  TARGET_PDB = t5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t5


#############################################
# Link the executable t5.exe

build t5.exe: CXX_EXECUTABLE_LINKER__t5_Debug CMakeFiles\t5.dir\getElapsedTime.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\t5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t5.dir\
  TARGET_FILE = t5.exe
  TARGET_IMPLIB = t5.lib
  TARGET_PDB = t5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t10_17_2and3


#############################################
# Order-only phony target for t10_17_2and3

build cmake_object_order_depends_target_t10_17_2and3: phony || CMakeFiles\t10_17_2and3.dir

build CMakeFiles\t10_17_2and3.dir\10_18.cpp.obj: CXX_COMPILER__t10_17_2and3_Debug F$:\C++\ZhengLi\10_18.cpp || cmake_object_order_depends_target_t10_17_2and3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\t10_17_2and3.dir
  OBJECT_FILE_DIR = CMakeFiles\t10_17_2and3.dir
  TARGET_COMPILE_PDB = CMakeFiles\t10_17_2and3.dir\
  TARGET_PDB = t10_17_2and3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t10_17_2and3


#############################################
# Link the executable t10_17_2and3.exe

build t10_17_2and3.exe: CXX_EXECUTABLE_LINKER__t10_17_2and3_Debug CMakeFiles\t10_17_2and3.dir\10_18.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\t10_17_2and3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t10_17_2and3.dir\
  TARGET_FILE = t10_17_2and3.exe
  TARGET_IMPLIB = t10_17_2and3.lib
  TARGET_PDB = t10_17_2and3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t10_17_4


#############################################
# Order-only phony target for t10_17_4

build cmake_object_order_depends_target_t10_17_4: phony || CMakeFiles\t10_17_4.dir

build CMakeFiles\t10_17_4.dir\10_10.cpp.obj: CXX_COMPILER__t10_17_4_Debug F$:\C++\ZhengLi\10_10.cpp || cmake_object_order_depends_target_t10_17_4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\t10_17_4.dir
  OBJECT_FILE_DIR = CMakeFiles\t10_17_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\t10_17_4.dir\
  TARGET_PDB = t10_17_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t10_17_4


#############################################
# Link the executable t10_17_4.exe

build t10_17_4.exe: CXX_EXECUTABLE_LINKER__t10_17_4_Debug CMakeFiles\t10_17_4.dir\10_10.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\t10_17_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t10_17_4.dir\
  TARGET_FILE = t10_17_4.exe
  TARGET_IMPLIB = t10_17_4.lib
  TARGET_PDB = t10_17_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t11_11


#############################################
# Order-only phony target for t11_11

build cmake_object_order_depends_target_t11_11: phony || CMakeFiles\t11_11.dir

build CMakeFiles\t11_11.dir\IBAM.cpp.obj: CXX_COMPILER__t11_11_Debug F$:\C++\ZhengLi\IBAM.cpp || cmake_object_order_depends_target_t11_11
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\t11_11.dir
  OBJECT_FILE_DIR = CMakeFiles\t11_11.dir
  TARGET_COMPILE_PDB = CMakeFiles\t11_11.dir\
  TARGET_PDB = t11_11.pdb

build CMakeFiles\t11_11.dir\account.cpp.obj: CXX_COMPILER__t11_11_Debug F$:\C++\ZhengLi\account.cpp || cmake_object_order_depends_target_t11_11
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\t11_11.dir
  OBJECT_FILE_DIR = CMakeFiles\t11_11.dir
  TARGET_COMPILE_PDB = CMakeFiles\t11_11.dir\
  TARGET_PDB = t11_11.pdb

build CMakeFiles\t11_11.dir\date.cpp.obj: CXX_COMPILER__t11_11_Debug F$:\C++\ZhengLi\date.cpp || cmake_object_order_depends_target_t11_11
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\t11_11.dir
  OBJECT_FILE_DIR = CMakeFiles\t11_11.dir
  TARGET_COMPILE_PDB = CMakeFiles\t11_11.dir\
  TARGET_PDB = t11_11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t11_11


#############################################
# Link the executable t11_11.exe

build t11_11.exe: CXX_EXECUTABLE_LINKER__t11_11_Debug CMakeFiles\t11_11.dir\IBAM.cpp.obj CMakeFiles\t11_11.dir\account.cpp.obj CMakeFiles\t11_11.dir\date.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\t11_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t11_11.dir\
  TARGET_FILE = t11_11.exe
  TARGET_IMPLIB = t11_11.lib
  TARGET_PDB = t11_11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c3


#############################################
# Order-only phony target for c3

build cmake_object_order_depends_target_c3: phony || CMakeFiles\c3.dir

build CMakeFiles\c3.dir\Chapter3.cpp.obj: CXX_COMPILER__c3_Debug F$:\C++\ZhengLi\Chapter3.cpp || cmake_object_order_depends_target_c3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\c3.dir
  OBJECT_FILE_DIR = CMakeFiles\c3.dir
  TARGET_COMPILE_PDB = CMakeFiles\c3.dir\
  TARGET_PDB = c3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c3


#############################################
# Link the executable c3.exe

build c3.exe: CXX_EXECUTABLE_LINKER__c3_Debug CMakeFiles\c3.dir\Chapter3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\c3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c3.dir\
  TARGET_FILE = c3.exe
  TARGET_IMPLIB = c3.lib
  TARGET_PDB = c3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c4


#############################################
# Order-only phony target for c4

build cmake_object_order_depends_target_c4: phony || CMakeFiles\c4.dir

build CMakeFiles\c4.dir\Chapter4.cpp.obj: CXX_COMPILER__c4_Debug F$:\C++\ZhengLi\Chapter4.cpp || cmake_object_order_depends_target_c4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\c4.dir
  OBJECT_FILE_DIR = CMakeFiles\c4.dir
  TARGET_COMPILE_PDB = CMakeFiles\c4.dir\
  TARGET_PDB = c4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c4


#############################################
# Link the executable c4.exe

build c4.exe: CXX_EXECUTABLE_LINKER__c4_Debug CMakeFiles\c4.dir\Chapter4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\c4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c4.dir\
  TARGET_FILE = c4.exe
  TARGET_IMPLIB = c4.lib
  TARGET_PDB = c4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c5


#############################################
# Order-only phony target for c5

build cmake_object_order_depends_target_c5: phony || CMakeFiles\c5.dir

build CMakeFiles\c5.dir\Chapter5.cpp.obj: CXX_COMPILER__c5_Debug F$:\C++\ZhengLi\Chapter5.cpp || cmake_object_order_depends_target_c5
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\c5.dir
  OBJECT_FILE_DIR = CMakeFiles\c5.dir
  TARGET_COMPILE_PDB = CMakeFiles\c5.dir\
  TARGET_PDB = c5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c5


#############################################
# Link the executable c5.exe

build c5.exe: CXX_EXECUTABLE_LINKER__c5_Debug CMakeFiles\c5.dir\Chapter5.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\c5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c5.dir\
  TARGET_FILE = c5.exe
  TARGET_IMPLIB = c5.lib
  TARGET_PDB = c5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c6


#############################################
# Order-only phony target for c6

build cmake_object_order_depends_target_c6: phony || CMakeFiles\c6.dir

build CMakeFiles\c6.dir\Chapter6.cpp.obj: CXX_COMPILER__c6_Debug F$:\C++\ZhengLi\Chapter6.cpp || cmake_object_order_depends_target_c6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\c6.dir
  OBJECT_FILE_DIR = CMakeFiles\c6.dir
  TARGET_COMPILE_PDB = CMakeFiles\c6.dir\
  TARGET_PDB = c6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c6


#############################################
# Link the executable c6.exe

build c6.exe: CXX_EXECUTABLE_LINKER__c6_Debug CMakeFiles\c6.dir\Chapter6.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\c6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c6.dir\
  TARGET_FILE = c6.exe
  TARGET_IMPLIB = c6.lib
  TARGET_PDB = c6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c7


#############################################
# Order-only phony target for c7

build cmake_object_order_depends_target_c7: phony || CMakeFiles\c7.dir

build CMakeFiles\c7.dir\Chapter7.cpp.obj: CXX_COMPILER__c7_Debug F$:\C++\ZhengLi\Chapter7.cpp || cmake_object_order_depends_target_c7
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\c7.dir
  OBJECT_FILE_DIR = CMakeFiles\c7.dir
  TARGET_COMPILE_PDB = CMakeFiles\c7.dir\
  TARGET_PDB = c7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c7


#############################################
# Link the executable c7.exe

build c7.exe: CXX_EXECUTABLE_LINKER__c7_Debug CMakeFiles\c7.dir\Chapter7.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\c7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c7.dir\
  TARGET_FILE = c7.exe
  TARGET_IMPLIB = c7.lib
  TARGET_PDB = c7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c8


#############################################
# Order-only phony target for c8

build cmake_object_order_depends_target_c8: phony || CMakeFiles\c8.dir

build CMakeFiles\c8.dir\Chapter8.cpp.obj: CXX_COMPILER__c8_Debug F$:\C++\ZhengLi\Chapter8.cpp || cmake_object_order_depends_target_c8
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\c8.dir
  OBJECT_FILE_DIR = CMakeFiles\c8.dir
  TARGET_COMPILE_PDB = CMakeFiles\c8.dir\
  TARGET_PDB = c8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c8


#############################################
# Link the executable c8.exe

build c8.exe: CXX_EXECUTABLE_LINKER__c8_Debug CMakeFiles\c8.dir\Chapter8.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\c8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c8.dir\
  TARGET_FILE = c8.exe
  TARGET_IMPLIB = c8.lib
  TARGET_PDB = c8.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c9


#############################################
# Order-only phony target for c9

build cmake_object_order_depends_target_c9: phony || CMakeFiles\c9.dir

build CMakeFiles\c9.dir\Chapter9.cpp.obj: CXX_COMPILER__c9_Debug F$:\C++\ZhengLi\Chapter9.cpp || cmake_object_order_depends_target_c9
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\c9.dir
  OBJECT_FILE_DIR = CMakeFiles\c9.dir
  TARGET_COMPILE_PDB = CMakeFiles\c9.dir\
  TARGET_PDB = c9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c9


#############################################
# Link the executable c9.exe

build c9.exe: CXX_EXECUTABLE_LINKER__c9_Debug CMakeFiles\c9.dir\Chapter9.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\c9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c9.dir\
  TARGET_FILE = c9.exe
  TARGET_IMPLIB = c9.lib
  TARGET_PDB = c9.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c9_5


#############################################
# Order-only phony target for c9_5

build cmake_object_order_depends_target_c9_5: phony || CMakeFiles\c9_5.dir

build CMakeFiles\c9_5.dir\9_5answer.cpp.obj: CXX_COMPILER__c9_5_Debug F$:\C++\ZhengLi\9_5answer.cpp || cmake_object_order_depends_target_c9_5
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\c9_5.dir
  OBJECT_FILE_DIR = CMakeFiles\c9_5.dir
  TARGET_COMPILE_PDB = CMakeFiles\c9_5.dir\
  TARGET_PDB = c9_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c9_5


#############################################
# Link the executable c9_5.exe

build c9_5.exe: CXX_EXECUTABLE_LINKER__c9_5_Debug CMakeFiles\c9_5.dir\9_5answer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\c9_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c9_5.dir\
  TARGET_FILE = c9_5.exe
  TARGET_IMPLIB = c9_5.lib
  TARGET_PDB = c9_5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c9_6


#############################################
# Order-only phony target for c9_6

build cmake_object_order_depends_target_c9_6: phony || CMakeFiles\c9_6.dir

build CMakeFiles\c9_6.dir\9_6answer.cpp.obj: CXX_COMPILER__c9_6_Debug F$:\C++\ZhengLi\9_6answer.cpp || cmake_object_order_depends_target_c9_6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\c9_6.dir
  OBJECT_FILE_DIR = CMakeFiles\c9_6.dir
  TARGET_COMPILE_PDB = CMakeFiles\c9_6.dir\
  TARGET_PDB = c9_6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c9_6


#############################################
# Link the executable c9_6.exe

build c9_6.exe: CXX_EXECUTABLE_LINKER__c9_6_Debug CMakeFiles\c9_6.dir\9_6answer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\c9_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c9_6.dir\
  TARGET_FILE = c9_6.exe
  TARGET_IMPLIB = c9_6.lib
  TARGET_PDB = c9_6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c10


#############################################
# Order-only phony target for c10

build cmake_object_order_depends_target_c10: phony || CMakeFiles\c10.dir

build CMakeFiles\c10.dir\Chapter10.cpp.obj: CXX_COMPILER__c10_Debug F$:\C++\ZhengLi\Chapter10.cpp || cmake_object_order_depends_target_c10
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\c10.dir
  OBJECT_FILE_DIR = CMakeFiles\c10.dir
  TARGET_COMPILE_PDB = CMakeFiles\c10.dir\
  TARGET_PDB = c10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c10


#############################################
# Link the executable c10.exe

build c10.exe: CXX_EXECUTABLE_LINKER__c10_Debug CMakeFiles\c10.dir\Chapter10.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\c10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c10.dir\
  TARGET_FILE = c10.exe
  TARGET_IMPLIB = c10.lib
  TARGET_PDB = c10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c11


#############################################
# Order-only phony target for c11

build cmake_object_order_depends_target_c11: phony || CMakeFiles\c11.dir

build CMakeFiles\c11.dir\Chapter11.cpp.obj: CXX_COMPILER__c11_Debug F$:\C++\ZhengLi\Chapter11.cpp || cmake_object_order_depends_target_c11
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\c11.dir
  OBJECT_FILE_DIR = CMakeFiles\c11.dir
  TARGET_COMPILE_PDB = CMakeFiles\c11.dir\
  TARGET_PDB = c11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c11


#############################################
# Link the executable c11.exe

build c11.exe: CXX_EXECUTABLE_LINKER__c11_Debug CMakeFiles\c11.dir\Chapter11.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\c11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c11.dir\
  TARGET_FILE = c11.exe
  TARGET_IMPLIB = c11.lib
  TARGET_PDB = c11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c12


#############################################
# Order-only phony target for c12

build cmake_object_order_depends_target_c12: phony || CMakeFiles\c12.dir

build CMakeFiles\c12.dir\Chapter12.cpp.obj: CXX_COMPILER__c12_Debug F$:\C++\ZhengLi\Chapter12.cpp || cmake_object_order_depends_target_c12
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Boost
  OBJECT_DIR = CMakeFiles\c12.dir
  OBJECT_FILE_DIR = CMakeFiles\c12.dir
  TARGET_COMPILE_PDB = CMakeFiles\c12.dir\
  TARGET_PDB = c12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c12


#############################################
# Link the executable c12.exe

build c12.exe: CXX_EXECUTABLE_LINKER__c12_Debug CMakeFiles\c12.dir\Chapter12.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Boost\vc_14_3\lib
  OBJECT_DIR = CMakeFiles\c12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c12.dir\
  TARGET_FILE = c12.exe
  TARGET_IMPLIB = c12.lib
  TARGET_PDB = c12.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C++\ZhengLi\cmake-build-debug && "D:\CLion 2020.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C++\ZhengLi\cmake-build-debug && "D:\CLion 2020.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C++\ZhengLi -BF:\C++\ZhengLi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ZhengLi: phony ZhengLi.exe

build c10: phony c10.exe

build c11: phony c11.exe

build c12: phony c12.exe

build c3: phony c3.exe

build c4: phony c4.exe

build c5: phony c5.exe

build c6: phony c6.exe

build c7: phony c7.exe

build c8: phony c8.exe

build c9: phony c9.exe

build c9_5: phony c9_5.exe

build c9_6: phony c9_6.exe

build t1: phony t1.exe

build t10_17_2and3: phony t10_17_2and3.exe

build t10_17_4: phony t10_17_4.exe

build t11_11: phony t11_11.exe

build t2: phony t2.exe

build t3: phony t3.exe

build t4: phony t4.exe

build t5: phony t5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C++/ZhengLi/cmake-build-debug

build all: phony ZhengLi.exe t1.exe t2.exe t3.exe t4.exe t5.exe t10_17_2and3.exe t10_17_4.exe t11_11.exe c3.exe c4.exe c5.exe c6.exe c7.exe c8.exe c9.exe c9_5.exe c9_6.exe c10.exe c11.exe c12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake F$:\C++\ZhengLi\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\CLion$ 2020.2.4\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake F$:\C++\ZhengLi\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
